<div class="container manage-container">
    <!-- Example row of columns -->
    <div class="row ">
        <div class="col-md-2">
            <div class="products-breadcrumb">Manage Properties</div>
        </div>
        <div class="col-md-10">
        </div>
    </div>
</div>

<div class="container edit-group-container ">
    <div class="row">

        <div class="col-md-10">
            <div class="group-edit-header">
                <a href="javascript:void(0)" onclick="window.location.hash = '#/manage/groups'; return false;">
                    <span class="glyphicon glyphicon-arrow-left edit-back-btn"></span>
                </a>
                <span class="group-label">Group</span>
                <span class="group-name">{{groupObj.name}}</span>
            </div>



        </div>
        <div class="col-md-2">
            <div class="add-product">
                <button class="add-product-btn" id="addProduct">
                    <a href="javascript:void(0)" class="add-product-text">Save Changes</a>
                </button>
            </div>
        </div>
    </div>

    <div class="row edit-panel-component">

        <div class="col-md-2">
            <div class="edit-left-nav-section">
                <div class="tab">
                    <a href="{{path}}details" class="tablinks details" >Details</a>
                    {{#isEditor}}
                    <a href="{{path}}translations" class="tablinks translations" >Translations</a>
                    {{/isEditor}}
                    <a href="{{path}}properties" class="tablinks properties">Properties</a>
                    <a href="{{path}}history" class="tablinks history" >History</a>
                </div>
            </div>
        </div>

        <div class="col-md-10 edit-container">
            <div id="details" class="tabcontent details">
                <div class="title">
                    Details
                </div>
                <div class="input-component">
                    <div class="input-label">Group Name</div>
                    <div class="input-feild">
                        <input class="input-feild-input" type="text" value="{{groupObj.name}}"/>
                    </div>
                </div>

                <div class="input-component">
                    <div class="input-label">Comment for others</div>
                    <div class="input-feild">
                        <textarea class="input-feild-text-area" cols="40" rows="4">Comments for others</textarea>
                    </div>
                </div>
            </div>
            {{#isEditor}}
            <div id="translations" class="tabcontent translations">
                <div class="title">
                    Translation
                </div>
                <div class="input-component">
                    <div class="input-label">English</div>
                    <div class="input-feild">
                        <input class="input-feild-input" type="text" value="{{groupObj.name}}"/>
                    </div>
                </div>
                <div class="input-component">
                    <div class="input-label">French</div>
                    <div class="input-feild">
                        <input class="input-feild-input" type="text" value="{{groupObj.name}}"/>
                    </div>
                </div>
                <div class="input-component">
                    <div class="input-label">Spanish</div>
                    <div class="input-feild">
                        <input class="input-feild-input" type="text" value="{{groupObj.name}}"/>
                    </div>
                </div>


            </div>
            {{/isEditor}}
            <div id="properties" class="tabcontent properties">
                <div class="title">
                    Properties
                    <span class="tag-properties">Tag more properties <span class="caret"></span></span>
                </div>

                <div class="unbxd-table">
                    <div class="table-header">
                        <div class="table-row">
                            <div class="col property">
                                <div class="property-val">Property</div>
                            </div>
                            <div class="col type">
                                <div class="type-val">Type</div>
                            </div>

                        </div>
                    </div>
                    <div class="table-body">
                        {{#groupObj.propertiesList}}
                        <div class="table-row ">
                            <div class="col1 property">
                                <div class="property-val">{{name}}</div>
                            </div>
                            <div class="col2 type">
                                <div class="type-val">{{type}}</div>
                            </div>
                        </div>
                        {{/groupObj.propertiesList}}
                    </div>
                </div>
            </div>

            <div id="history" class="tabcontent history">
                <div class="title">
                    History
                </div>
                <div class="unbxd-table">
                    <div class="table-header">
                        <div class="table-row">
                            <div class="col version">
                                <div class="version-val">Version</div>
                            </div>
                            <div class="col editor">Editor</div>
                            <div class="col updated-on">Updated On</div>
                            <div class="col old-value">
                                <div class="old-value-val">Old Value</div>
                            </div>
                            <div class="col new-value">
                                <div class="new-value-val">New Value</div>
                            </div>

                        </div>
                    </div>
                    <div class="table-body">
                        <div class="table-row ">
                            <div class="col1 version">
                                <div class="version-val">1</div>
                            </div>
                            <div class="col2 editor">
                                <div class="editor-val">sivanv</div>
                            </div>
                            <div class="col3 updated-on">
                                <div class="updated-on-val"> 25 August 2017, 09:45pm</div>
                            </div>
                            <div class="col3 old-value">
                                <div class="old-value-val"> code: auto_exposure
                                    type: pim_catalog_boolean
                                    group: technical
                                    useable_as_grid_filter: 1
                                    sort_order: 39
                                    label-de_DE: Auto exposure
                                    label-en_US: Auto exposure
                                    label-fr_FR: Auto exposure
                                    scope: Global
                                </div>
                            </div>
                            <div class="col3 new-value">
                                <div class="new-value-val"> code: auto_exposure
                                    type: pim_catalog_boolean
                                    group: technical
                                    useable_as_grid_filter: 1
                                    sort_order: 39
                                    label-de_DE: Auto exposure
                                    label-en_US: Auto exposure
                                    label-fr_FR: Auto exposure
                                    scope: Global
                                </div>
                            </div>
                        </div>
                        <div class="table-row ">
                            <div class="col1 version">
                                <div class="version-val">2</div>
                            </div>
                            <div class="col2 editor">
                                <div class="editor-val">sivanv</div>
                            </div>
                            <div class="col3 updated-on">
                                <div class="updated-on-val"> 25 August 2017, 09:45pm</div>
                            </div>
                            <div class="col3 old-value">
                                <div class="old-value-val"> code: auto_exposure
                                    type: pim_catalog_boolean
                                    group: technical
                                    useable_as_grid_filter: 1
                                    sort_order: 39
                                    label-de_DE: Auto exposure
                                    label-en_US: Auto exposure
                                    label-fr_FR: Auto exposure
                                    scope: Global
                                </div>
                            </div>
                            <div class="col3 new-value">
                                <div class="new-value-val"> code: auto_exposure
                                    type: pim_catalog_boolean
                                    group: technical
                                    useable_as_grid_filter: 1
                                    sort_order: 39
                                    label-de_DE: Auto exposure
                                    label-en_US: Auto exposure
                                    label-fr_FR: Auto exposure
                                    scope: Global
                                </div>
                            </div>
                        </div>
                        <div class="table-row ">
                            <div class="col1 version">
                                <div class="version-val">3</div>
                            </div>
                            <div class="col2 editor">
                                <div class="editor-val">sivanv</div>
                            </div>
                            <div class="col3 updated-on">
                                <div class="updated-on-val"> 25 August 2017, 09:45pm</div>
                            </div>
                            <div class="col3 old-value">
                                <div class="old-value-val"> code: auto_exposure
                                    type: pim_catalog_boolean
                                    group: technical
                                    useable_as_grid_filter: 1
                                    sort_order: 39
                                    label-de_DE: Auto exposure
                                    label-en_US: Auto exposure
                                    label-fr_FR: Auto exposure
                                    scope: Global
                                </div>
                            </div>
                            <div class="col3 new-value">
                                <div class="new-value-val"> code: auto_exposure
                                    type: pim_catalog_boolean
                                    group: technical
                                    useable_as_grid_filter: 1
                                    sort_order: 39
                                    label-de_DE: Auto exposure
                                    label-en_US: Auto exposure
                                    label-fr_FR: Auto exposure
                                    scope: Global
                                </div>
                            </div>
                        </div>

                        <div class="table-row ">
                            <div class="col1 version">
                                <div class="version-val">4</div>
                            </div>
                            <div class="col2 editor">
                                <div class="editor-val">sivanv</div>
                            </div>
                            <div class="col3 updated-on">
                                <div class="updated-on-val"> 25 August 2017, 09:45pm</div>
                            </div>
                            <div class="col3 old-value">
                                <div class="old-value-val"> code: auto_exposure
                                    type: pim_catalog_boolean
                                    group: technical
                                    useable_as_grid_filter: 1
                                    sort_order: 39
                                    label-de_DE: Auto exposure
                                    label-en_US: Auto exposure
                                    label-fr_FR: Auto exposure
                                    scope: Global
                                </div>
                            </div>
                            <div class="col3 new-value">
                                <div class="new-value-val"> code: auto_exposure
                                    type: pim_catalog_boolean
                                    group: technical
                                    useable_as_grid_filter: 1
                                    sort_order: 39
                                    label-de_DE: Auto exposure
                                    label-en_US: Auto exposure
                                    label-fr_FR: Auto exposure
                                    scope: Global
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

</div>