<div class="container add-product-container">
    <!-- Example row of columns -->
    <div class="row">

        <div class="col-md-10">
            <div class="group-edit-header">
                <a href="javascript:void(0)" onclick="window.location.hash = '#/products'; return false;">
                    <span class="glyphicon glyphicon-arrow-left edit-back-btn"></span>
                </a>
                <span class="group-label">Product</span>
                <span class="group-name"></span>
            </div>



        </div>
        <div class="col-md-2">
            <div class="add-product">
                <button class="add-product-btn" id="addProduct">
                    <a href="javascript:void(0)" class="add-product-text">Save Changes</a>
                </button>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="listing-grid">
                <div class="grid-actions">

                </div>
                <div class="grid-header">

                </div>
                <div class="grid-body">

                </div>
            </div>

        </div>

    </div>

</div>