<div class="container manage-groups-container">
    <div class="row">
        <div class="col-md-2">
            <div class="products-search">
                <span class="search-icon"></span>
                <input type="text" class="search-input" placeholder="Search"/>
            </div>
        </div>
        <div class="col-md-8">
        </div>
        <div class="col-md-2">
            <div class="add-product">
                <button class="add-product-btn" id="addProduct">
                    <a href="javascript:void(0)" class="add-product-text">Add Group</a>
                </button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="unbxd-table">
                <div class="table-header">
                    <div class="table-row">
                        <div class="col1 group-col">
                            <div class="group-details">Group Name</div>
                        </div>
                        <div class="col2 comments-col">Comment</div>
                    </div>
                </div>
                <div class="table-body">
                    {{#groups}}
                    <div class="table-row groupRowActionHandler" id="{{id}}" comments = "{{comments}}">
                        <div class="col1 group-col">
                            <div class="group-details closed">
                                <div class="group-name-summary">
                                    <span class="glyphicon glyphicon-triangle-right toggleGroupProps" ></span>
                                    <span class="glyphicon glyphicon-triangle-bottom toggleGroupProps" ></span>
                                    <span class="group-name">{{name}} ({{propertiesLength}})</span>
                                </div>
                                <ul class="group-props-list">
                                    {{#propertiesList}}
                                    <li class="group-props" id="{{id}}">{{name}} <span class="group-prop-type">({{type}})</span></li>
                                    {{/propertiesList}}
                                </ul>

                            </div>
                        </div>
                        <div class="col2 comments-col">
                            <div class="group-comments"> {{comments}}</div>
                        </div>
                        <div class="col3 actions-col">
                            <span class=" glyphicon glyphicon-pencil editGroup" id="{{id}}"></span>
                        </div>
                    </div>
                    {{/groups}}
                </div>
            </div>
        </div>
    </div>
</div>