<div class="container manage-groups-container">
    <div class="row">
        <div class="col-md-2">
            <div class="products-search">
                <span class="search-icon"></span>
                <input type="text" class="search-input jsGroupsSearch" placeholder="Search"/>
            </div>
        </div>
        <div class="col-md-8">
        </div>
        <div class="col-md-2">
            <div class="add-product">
                <button class="add-product-btn" id="addProduct">
                    <a href="javascript:void(0)" class="add-product-text">Add Group</a>
                </button>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="unbxd-table" id="jsGroupsList"></div>
        </div>
    </div>
</div>