<div class="row">
    <div class="col-md-12">
        <div class="listing-table  {{meta.listingStyle}}">
            <div class="table-header">
                <div class="table-row">
                    <div class="col1">
                        <input id="checkAllProducts" type="checkbox" class="table-check-all"></input>
                    </div>
                    <div class="col2"></div>
                    <div class="col3">Name</div>
                    <div class="col4">Status</div>
                    <div class="col5">Category</div>
                    <div class="col6">Price</div>
                    <div class="col7">Added On</div>
                    <div class="col8"></div>
                </div>
            </div>
            <div class="table-body">

                {{#products}}
                {{> productListRow}}
                {{/products}}
            </div>


        </div>

    </div>

</div>
