<div class="table-header">
    <div class="table-row">
        <div class="col1 group-col">
            <div class="group-details">Group Name</div>
        </div>
        <div class="col2 comments-col">Comment</div>
    </div>
</div>
<div class="table-body">
    {{#groups}}
    <div class="table-row groupRowActionHandler" id="{{id}}" comments = "{{comments}}">
        <div class="col1 group-col">
            <div class="group-details closed">
                <div class="group-name-summary">
                    <span class="glyphicon glyphicon-triangle-right toggleGroupProps" ></span>
                    <span class="glyphicon glyphicon-triangle-bottom toggleGroupProps" ></span>
                    <span class="group-name">{{name}} ({{propertiesLength}})</span>
                </div>
                <ul class="group-props-list">
                    {{#propertiesList}}
                    <li class="group-props" id="{{id}}">{{name}} <span class="group-prop-type">({{type}})</span></li>
                    {{/propertiesList}}
                </ul>

            </div>
        </div>
        <div class="col2 comments-col">
            <div class="group-comments"> {{comments}}</div>
        </div>
        <div class="col3 actions-col">
            <span class=" glyphicon glyphicon-pencil editGroup" id="{{id}}"></span>
        </div>
    </div>
    {{/groups}}
</div>