<div class="table-row rowActionHandler" id="{{id}}">
    <div class="col1">
        <input type="checkbox" class="grid-check-box"></input>
    </div>
    <div class="col2">
        <div class="product-thumbnail">
            <img src="{{imageUrl}}" class="thumbnail-img"/>
        </div>
    </div>
    <div class="col3">
        <div class="product-details">
            <span class="product-name">{{name}}</span>
            <span class="product-sku-label">SKU: </span>
            <span class="product-sku-value">{{skuId}}</span>
        </div>
    </div>
    <div class="col4">
        <div class="product-status">
            <span class="{{status}}"></span>
        </div>
    </div>
    <div class="col5">
        <div class="product-category">
            <span class="product-category-name">{{category}}</span>
        </div>
    </div>
    <div class="col6">
        <div class="product-price">
            <span class="product-price-cur">{{currency}}</span>
            <span class="product-price-val">{{price}}</span>
        </div>
    </div>
    <div class="col7">
        <div class="product-added-on">
            <span class="product-added-on-val">{{addedOn}}</span>
        </div>
    </div>
    <div class="col8">
        <div class="product-more-actions">
            <span class=" glyphicon glyphicon-pencil editRow"></span>
        </div>
    </div>
</div>
